package rpc;
public class {{INTERFACE}}Stub implements {{INTERFACE}} {

  /*${public}*/ /*${Result}*/ /*${calcul*/(/*${int i} -> foreach*/) /*${throws Exception}*/ {

    java.net.Socket s = new java.net.Socket("{{@IP}}", {{PORT}});
    java.io.DataOutputStream dos = new java.io.DataOutputStream(s.getOutputStream());
    java.io.ObjectInputStream ois = new java.io.ObjectInputStream(s.getInputStream());

    dos.writeUTF(/*${"calcul"}*/);
    dos.write/*${Int(3)}*/; // -> foreach

    return((/*${Result}*/)ois.readObject());
  }
}
